## Prisma variable
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=

## DELIVERY RATE VALUE
DELIVERY_RATE=

APP_URL=

##Wompi
WOMPI_URL=
WOMPI_PUBLIC_KEY=
WOMPI_PRIVATE_KEY=
WOMPI_INTEGRITY_KEY=
WOMPI_EVENTS_KEY=
